org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3 
ktxVersion=1.13.1-rc1
shapeDrawerVersion=2.6.0
visUiVersion=1.5.5
graalHelperVersion=2.0.1
gdxTeaVMVersion=1.2.0
teaVMVersion=0.12.0
enableGraalNative=false
gdxVersion=1.13.5
projectVersion=1.0.0
